<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Django Form</title>
    <style>
        html,body { 
	        height: 100%; 
        }
        

        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #8594e4;
        
        }


        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        
        }

        .card-title{ 
            font-weight:300; 
        }

        .btn{
            font-size: 14px;
            margin-top:15px;
            
        }


        .login-form{ 
            width:330px;
            margin:20px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            background-color: #6643b5;
            color: white;
        }

        .sign-up{
            text-align:center;
            padding:20px 0 0;
        } 

        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        }
        a{
            color: #95e8d7;
            text-decoration: none;
        }
        a:hover{
            color: #f5c7f7;
        }
    </style>
  </head>
  <body>
    {% block content %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
